# testWordKt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testwordkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/com/example/testwordkot/activity/: LevelActivity.kt  MainActivity.kt  SupportActivity.kt
app/src/main/java/com/example/testwordkot/activity/blocks/: BlockActivity.kt  ComingSoonActivity.kt
app/src/main/java/com/example/testwordkot/activity/maps/: MapActivity.kt
app/src/main/java/com/example/testwordkot/activity/registration/: UserRegistrationActivity.kt
app/src/main/java/com/example/testwordkot/data/model/: User.kt  Word.kt
app/src/main/java/com/example/testwordkot/data/repository/: AnswerRepositoryImpl.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt  RegisterUserRepository.kt  RegisterUserRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/testwordkot/data/storage/: AnswerStorage.kt  UserLoginStorage.kt  UserRegisterStorage.kt  WordStorage.kt
app/src/main/java/com/example/testwordkot/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/testwordkot/di/app/: App.kt
app/src/main/java/com/example/testwordkot/domain/model/: UserDomain.kt  WordDomain.kt
app/src/main/java/com/example/testwordkot/domain/repository/: AnswerRepository.kt  LoginRepository.kt  (+2 more)
app/src/main/java/com/example/testwordkot/model/: User.kt  Word.kt
app/src/main/java/com/example/testwordkot/presentation/: Not.kt
app/src/main/java/com/example/testwordkot/ui/: Not.kt
app/src/main/res/drawable/: block_btn.xml  container_border.xml  dialog_background.xml  edit_tests_border.xml  exit_btn.xml  im_roud.xml  rounded_border.xml
app/src/main/res/layout/: activity_block.xml  activity_coming_soon.xml  activity_level.xml  activity_main.xml  activity_map.xml  activity_support.xml  activity_user_registration.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testwordkot/: ExampleUnitTest.kt
(+35 files in other folders)
