<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ui.activity.ComingSoonActivity">


    <TextView

        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/intelone"
        android:textSize="19sp"
        android:textColor="@color/dark_pig"
        android:text="@string/time_test" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/exit_btn"
        android:minWidth="58dp"
        android:minHeight="38dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="@color/white"
        android:onClick="goBack"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



</RelativeLayout>